function LFIAveEachDensity=LinearFIActual(actSetTheta,a,t,n)

a=max(a,size(actSetTheta,1));
t=max(t,size(actSetTheta,2));

LFIPerDensityTheta=zeros(a,t);

for i=1:a

    actMean=squeeze(mean(squeeze(actSetTheta(i,:,:,:,:)),2));

    shiftOneR=cat(1,actMean(2:end,:,:), actMean(1,:,:));
    devMapR=(shiftOneR-actMean)./15;
    
    shiftOneL=cat(1,actMean(t,:,:),actMean(1:t-1,:,:));
    devMapL=(actMean-shiftOneL)./15;
    varSet=zeros(t,n,n);
    devMap=(devMapR+devMapL)/2;


    for j=1:t
        data=squeeze(actSetTheta(i,j,:,:,:));
        X=reshape(data, size(data,1), []);
        covAct=cov(X); 
        covActPInv=pinv(covAct);

        devMapFlat=reshape(squeeze(devMap(j,:,:)), 1, []);
        devMapFlatT=transpose(devMapFlat);
        
        LFI=devMapFlat*covActPInv*devMapFlatT;
        LFIPerDensityTheta(i,j)=LFI;
    end
end
